# docker-compose-demo

./: .gitignore  README.md  build-image.sh  docker-compose.yml  pom.xml  rm-images.sh
conf/: demo-api-a-dev.properties  demo-api-b-dev.properties
config/: demo-api-a-dev.properties  demo-api-b-dev.properties
docker-compose-config/: README.md  pom.xml
docker-compose-config/src/main/java/com/liumapp/demo/docker/compose/config/: Config.java
docker-compose-config/src/main/resources/: application.yml
docker-compose-config/src/test/java/com/liumapp/demo/docker/compose/config/: package-info.java
docker-compose-eureka/: README.md  pom.xml
docker-compose-eureka/src/main/java/com/liumapp/demo/docker/compose/eureka/: Eureka.java
docker-compose-eureka/src/main/resources/: application.yml
docker-compose-eureka/src/test/java/com/liumapp/demo/docker/compose/eureka/: package-info.java
docker-compose-gateway/: README.md  pom.xml
docker-compose-gateway/src/main/java/com/liumapp/demo/docker/compose/gateway/: Gateway.java
docker-compose-gateway/src/main/java/com/liumapp/demo/docker/compose/gateway/config/: GatewayConf.java
docker-compose-gateway/src/main/java/com/liumapp/demo/docker/compose/gateway/filter/: AccessFilter.java
docker-compose-gateway/src/main/resources/: application.yml
docker-compose-gateway/src/test/java/com/liumapp/demo/docker/compose/gateway/: package-info.java
docker-compose-service/: README.md  pom.xml
docker-compose-service/demo-api-a/: README.md  pom.xml
docker-compose-service/demo-api-a/src/main/java/com/liumapp/demo/docker/compose/service/demoapia/: DemoApiA.java
docker-compose-service/demo-api-a/src/main/java/com/liumapp/demo/docker/compose/service/demoapia/controller/: IndexController.java
docker-compose-service/demo-api-a/src/main/resources/: application.yml
docker-compose-service/demo-api-a/src/test/java/com/liumapp/demo/docker/compose/service/demoapia/: DemoApiATest.java  package-info.java
docker-compose-service/demo-api-b/: README.md  pom.xml
docker-compose-service/demo-api-b/src/main/java/com/liumapp/demo/docker/compose/service/demoapib/: DemoApiB.java
docker-compose-service/demo-api-b/src/main/java/com/liumapp/demo/docker/compose/service/demoapib/controller/: IndexController.java
docker-compose-service/demo-api-b/src/main/resources/: application.yml  bootstrap.yml
docker-compose-service/demo-api-b/src/test/java/com/liumapp/demo/docker/compose/service/demoapib/: package-info.java
volumes/: data.txt
